{
  "MyDb": {
    "ConnectionString": "mongodb+srv://sayanraha:Hyde77@cluster0.rer2x.mongodb.net/",
    "DatabaseName": "ResumeBuild",
    "LoginCollectionName": "login",
    "UserInfoCollectionName": "userinfo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

